<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="circulararray" Database="" Version="10000">
  <Project Name="circulararray" Path="circulararray.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="circulararray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="circulararray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
